{
  "name": "openai-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server with OpenAI integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "clean": "rm -rf node_modules",
    "reinstall": "yarn clean && yarn install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "dotenv": "^16.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
